SSLEngine on
SSLCertificateFile /etc/ssl/certs/storeme.pem
SSLCertificateKeyFile /etc/ssl/private/storeme.key

<VirtualHost *:443>
    <Directory />
        Deny From All
    </Directory>
    ProxyPass "/test" "http://localhost:8000"
    ProxyPassReverse "/test" "http://localhost:8000"
</VirtualHost>
