SSLEngine on
SSLCertificateFile /etc/ssl/certs/storeme.pem
SSLCertificateKeyFile /etc/ssl/private/storeme.key

<VirtualHost *:443>
    ServerName storeme.cloud
    <Directory />
        Deny From All
    </Directory>
    ProxyPass "/api" "http://localhost:8090/api"
    ProxyPassReverse "/api" "http://localhost:8090/api"
    ProxyPassMatch "^/(.*?)$" "http://localhost:8080/$1"
    ProxyPassReverse "/" "http://localhost:8080/"
</VirtualHost>

<VirtualHost *:443>
    ServerName dev.storeme.cloud
    <Directory />
        Deny From All
    </Directory>
    ProxyPass "/api" "http://localhost:9090/api"
    ProxyPassReverse "/api" "http://localhost:9090/api"
    ProxyPassMatch "^/(.*?)$" "http://localhost:9080/$1"
    ProxyPassReverse "/" "http://localhost:9080"
</VirtualHost>
