spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:44000}/${DB_NAME:db}
spring.datasource.username=${DB_USER:db}
spring.datasource.password=${DB_PW:db}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.contextPath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
jwt.publickey.path=res:keys/default_keys/public_key.der
jwt.privatekey.path=res:keys/default_keys/private_key.der

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
